# TimeSaver

./: README.md  build.gradle
entry/: agconnect-services.json  build.gradle
entry/src/main/: config.json
entry/src/main/java/com/timesaver/timesaver/: BreaksSetup.java  MainAbility.java  MyApplication.java  Timer.java
entry/src/main/java/com/timesaver/timesaver/notification/: NotificationManager.java
entry/src/main/java/com/timesaver/timesaver/slice/: BreaksSetupSlice.java  MainAbilitySlice.java  TimerSlice.java
entry/src/main/resources/base/element/: color.json  pattern.json  string.json
entry/src/main/resources/base/graphic/: background_ability_breaks_setup.xml  background_ability_main.xml  background_button.xml  background_text.xml  background_text_field.xml  background_timer.xml  background_toast_element.xml  circle_button_element.xml  ele_cursor_bubble.xml  selected_page_bg_element.xml  unselected_page_bg_element.xml
entry/src/main/resources/base/layout/: ability_breaks_setup.xml  ability_main.xml  ability_timer.xml  container.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/timesaver/timesaver/: ExampleOhosTest.java
entry/src/test/java/com/timesaver/timesaver/: ExampleTest.java
