// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/en/docs/documentation/doc-guides/ide_debug_device-0000001053822404#EN-US_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Huawei Files\\TimeSaver_generated.p12')
            storePassword '0000001DA4423606C7C1BFEC56D8DC958BB191E6CDF497A8C30E46F237FE59F2907769D6F689C54626B0027153'
            keyAlias = 'TimeSaverAlias'
            keyPassword '0000001D32DFA2516896622ECF6915AD94DB1245E7ADF0B75DCF54175ECE9F7D752DBBA1FCAB14B3312D014801'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Huawei Files\\TimeSaverRelease.p7b')
            certpath file('C:\\Huawei Files\\TimeSaverReleaseCertificate.cer')
        }
        release {
            storeFile file('C:\\Huawei Files\\TimeSaver_generated.p12')
            storePassword '0000001D584C546795F1692F08B87ABEB615CF4BD989CD12958DF0D7DDF94890469DB6250B2801F9E02D42978E'
            keyAlias = 'TimeSaverAlias'
            keyPassword '0000001D15A7DE9CA3379F3D9DEFC9CD3AB3B58FE4F825FFCB8B2CF08934590D449E121D9A6C776F5670CF8727'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Huawei Files\\TimeSaverRelease.p7b')
            certpath file('C:\\Huawei Files\\TimeSaverReleaseCertificate.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
        classpath 'com.huawei.agconnect:agcp-harmony:1.0.0.300'

    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
