// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/en/docs/documentation/doc-guides/ide_debug_device-0000001053822404#EN-US_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        release {
            storeFile file('C:\\Huawei Files\\TimeSaver_generated.p12')
            storePassword '0000001D584C546795F1692F08B87ABEB615CF4BD989CD12958DF0D7DDF94890469DB6250B2801F9E02D42978E'
            keyAlias = 'TimeSaverAlias'
            keyPassword '0000001D15A7DE9CA3379F3D9DEFC9CD3AB3B58FE4F825FFCB8B2CF08934590D449E121D9A6C776F5670CF8727'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Huawei Files\\TimeSaverRelease.p7b')
            certpath file('C:\\Huawei Files\\TimeSaverReleaseCertificate.cer')
        }
        debug {
            storeFile file('C:\\Users\\bogdan.piele\\.ohos\\config\\auto_debug_timesaver_5190040000025123707.p12')
            storePassword '00000018AD0A28263E0372BA91063EBF727945C209AB6D710453C85BEDB91D548E1BF34E1F3BEF88'
            keyAlias = 'debugKey'
            keyPassword '00000018C38E77085BA32461467620DC7211B03B807C6C1F89823D6A6F340AE097E620F45BC59043'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\bogdan.piele\\.ohos\\config\\auto_debug_timesaver_5190040000025123707.p7b')
            certpath file('C:\\Users\\bogdan.piele\\.ohos\\config\\auto_debug_timesaver_5190040000025123707.cer')
        }
    }
    compileSdkVersion 6
    defaultConfig {
        compatibleSdkVersion 6
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.3.4'
        classpath 'com.huawei.ohos:decctest:1.2.6.0'
        classpath 'com.huawei.agconnect:agcp-harmony:1.0.0.300'

    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
