// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/en/docs/documentation/doc-guides/ide_debug_device-0000001053822404#EN-US_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        release {
            storeFile file('C:\\Huawei Files\\TimeSaver_generated.p12')
            storePassword '0000001D584C546795F1692F08B87ABEB615CF4BD989CD12958DF0D7DDF94890469DB6250B2801F9E02D42978E'
            keyAlias = 'TimeSaverAlias'
            keyPassword '0000001D15A7DE9CA3379F3D9DEFC9CD3AB3B58FE4F825FFCB8B2CF08934590D449E121D9A6C776F5670CF8727'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Huawei Files\\TimeSaverRelease.p7b')
            certpath file('C:\\Huawei Files\\TimeSaverReleaseCertificate.cer')
        }
        debug {
            storeFile file('C:\\Users\\bogdan.piele\\.ohos\\config\\auto_debug_5190040000025123707.p12')
            storePassword '000000186AE0C84B75DA33CEF2443E8E9D37E96E27E3591F16B38EF62D02329BB954F506A58EB701'
            keyAlias = 'debugKey'
            keyPassword '000000181E561586AB3B10F4101239C58EC71CC335EEF6AC22C19E5F0829985E8400D241665646C0'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\bogdan.piele\\.ohos\\config\\auto_debug_timesaver_5190040000025123707.p7b')
            certpath file('C:\\Users\\bogdan.piele\\.ohos\\config\\auto_debug_5190040000025123707.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
        classpath 'com.huawei.agconnect:agcp-harmony:1.0.0.300'

    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
