apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/en/docs/documentation/doc-guides/ide_debug_device-0000001053822404#EN-US_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\bogdan.piele\\.ohos\\config\\auto_debug_timesaver_5190040000025123707.p12')
            storePassword '000000188D7E93C4C80985E5120759309EC9BB872F290B9295C24392E8B94D5AE9A700EB6000DBCE'
            keyAlias = 'debugKey'
            keyPassword '00000018E9A9D52C1744207DB11A25303499466B432C6F18D97EB92BC2993041D3512E633A6FBC2C'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\bogdan.piele\\.ohos\\config\\auto_debug_timesaver_5190040000025123707.p7b')
            certpath file('C:\\Users\\bogdan.piele\\.ohos\\config\\auto_debug_timesaver_5190040000025123707.cer')
        }
    }
    compileSdkVersion 6
    defaultConfig {
        compatibleSdkVersion 6
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.100'
    implementation 'com.huawei.agconnect:agconnect-core-harmony:1.0.0.300'

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.6.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //RxJava adapter for retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
}
decc {
    supportType = ['html', 'xml']
}
apply plugin: 'com.huawei.agconnect'